Q1:[б] да:;
Q2:2;
Q3:[2] болеют редко;
Q4:[а] нет;
Q5:2) склонность к частым ОРВИ;3) аллергические заболевания;
Q6:2;
Q7:2;
Q8:[а] без осложнений;
Q9:Да;Нет;Нет;
Q10:2;
Q11:3;
Q12:нет;
Q13:ангина;
Q14:2;1;3;21;2;1;
Q15:[б] да:;2;
Q16:5) во все времена;
Q17:[а] нет;
Q18:;2;3;12;
Q19:[а] нет;
Q20:2) невысокая температура (до 38°С);6) свистящее дыхание;
Q21:[а] нет;
Q22:[а] нет;
Q23:[а] нет;
Q24:[а] нет;
Q25:[а] нет;
Q26:[а] нет;
Q27:[а] нет;
Q28:[а] нет;
Q29:[а] нет;
Q30:[а] нет;
Q31:[а] нет;
Q32:[а] нет;
Q33:[а] нет;
Q34:[а] нет;
Q35:нет;
Q36:[а] нет;
Q37:нет;
Q38:[а] нет;
Q39:[а] нет;
Q40:нет;
Q41:[а] нет;
Q42:[а] нет;
Q43:1) белок;2) лейкоциты;
Q44:2) склонность к поносам;
Q45:[а] нет;
Q46:[а] да;
Q47:2) курение в квартире;4) плохая проветриваемость;5) высокая температура воздуха(выше 25°С);
Q48:2) чрезмерно возбудимый;3) чрезмерно впечатлительный,;
Q49:3) чаще сниженный;
Q50:1) регулярно (ежедневно):;23;
Q51:[а] да;
Q52:[б] 2-3 раза в год;
Q53:[а] Обычно лечите его самостоятельно;
Q54:да;
